<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades Da Tecnologia</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: rgb(26, 26, 26);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 200px;
            padding: 20px;
        }
        h1 {
            font-weight: 900;
            font-size: 30px;
            margin: 10px;
        }
        button {
            background-color: rgb(56, 56, 56);
            color: white;
            border: none;
            border-radius: 10px;
            height: 45px;
            width: 120px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades De Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, Em um só lugar.</p>
        <nav>
            <button>Home</button>
            <button>Noticia</button>
            <button>Curiosidades</button>
            <button>Fale conosco</button>
        </nav>
    </header>
</body>
</html>